<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        .back{
            position: relative;
            z-index: -1;
            size: 100%;
            width: 100%;
            height: 100%;
            
        }
        video{
            position: fixed;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            object-fit: cover;
            z-index: -1;
        }
        .back-finestra{
            text-align: center;
           padding-top: 10%;
           padding-left: 40%;
            z-index: 0;
        }
        .finestra{
            padding-top: 5%;
            position: fixed;
            width: 20%;
            height: 33%;
            background-color: rgb(0, 187, 255,0.5);
        }
        .finestra input{
            font-size: 120%;
        }
    </style>
</head>
<body>
    <div class="back">
        <video src="https://cdn.pixabay.com/vimeo/292228530/movimento-18433.mp4?width=1280&hash=33cf14da68b218910db3fde55a555097166430bf" autoplay muted ></video>
    </div>
    <div class="back-finestra">
        <div class="finestra">
            <form action="">
                <label for="userName"></label>
                <input type="text"id="userName" placeholder="userName">
                <br>
                <label for="password"></label>
                <input type="text"id="password" placeholder="password">
                <br>
                <button>LOGIN</button>
            </form>
        </div>
    </div>
</body>
</html>